<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0ebb3970c57f411ab78f1e4958d8b5db" Name="Diagram1">
        <EntityTypeShape EntityType="Db_NotaSatisModel.Tbl_Kullanicilar" Width="1.5" PointX="2.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Db_NotaSatisModel.Tbl_Notalar" Width="1.5" PointX="6.875" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Db_NotaSatisModel.Tbl_Satislar" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="Db_NotaSatisModel.FK_Tbl_Satislar_Tbl_Kullanicilar" />
        <AssociationConnector Association="Db_NotaSatisModel.FK_Tbl_Satislar_Tbl_Notalar" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>